@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f9f9;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  /*min-width: 150vh;*/
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  color: #fbfcfc;
  justify-content: space-around;
  background-color: #566573;
  width: 100%;
  margin: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 20px;
  font-size: 15px;
  letter-spacing: 1px;
}

header p {
  display: flex;
  font-size: 16px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 21rem);
  justify-content: start;
  gap: 70px;
}

.card {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  width: 100%;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.section {
  background-color: #fcfcfc;
  border-top: 0.2px solid rgba(213, 216, 220, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-left: 4rem;
  padding-right: 4rem; */
  text-align: center;
}

img {
  width: 100%;
  height: 47.6%;
}

a {
  background-color: transparent;
  border: 1px solid #1e608b;
  color: #1e608b;
  text-decoration: none;
  padding: 1rem;
  width: inherit;
  font-size: 19px;
  text-align: center;
  border-radius: 10px;
}

a:hover {
  background-color: #1e608b;
  color: white;
  transition: all 300ms ease;
}

footer {
  background-color: #273746;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 30px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: white;
  padding: 20px;
  font-size: 15px;
  letter-spacing: 1px;
}
